# dashboard-fx

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/group18/dashboard/: App.java  CSVReader.java  Click.java  Context.java  Gender.java  Impression.java  Income.java  Interaction.java  Launcher.java  ParsingException.java  PrimaryController.java  SecondaryController.java  Server.java  TimeGranularity.java  ViewDataParser.java
src/main/java/group18/dashboard/controllers/: AppController.java  BounceDefinitionController.java  ChartFactory.java  DashboardController.java  ImportController.java  LoginController.java
src/main/java/group18/dashboard/database/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/group18/dashboard/database/enums/: ImpressionAge.java  ImpressionContext.java  ImpressionGender.java  ImpressionIncome.java
src/main/java/group18/dashboard/database/tables/: Campaign.java  Click.java  Impression.java  Interaction.java  User.java
src/main/java/group18/dashboard/database/tables/records/: CampaignRecord.java  ClickRecord.java  ImpressionRecord.java  InteractionRecord.java  UserRecord.java
src/main/java/group18/dashboard/exceptions/: ParsingException.java
src/main/java/group18/dashboard/model/: Campaign.java  Click.java  Context.java  Gender.java  Impression.java  Income.java  Interaction.java
src/main/java/group18/dashboard/util/: DB.java  Parsing.java  PngEncoderFX.java
src/main/resources/group18/dashboard/: app.fxml  bounces.fxml  dashboard.fxml  import.fxml  login.fxml  newchart.fxml  primary.fxml  secondary.fxml
src/main/resources/group18/dashboard/config/: config.properties  db-h2.sql
src/main/resources/group18/dashboard/css/: menu.css  tabs.css
src/test/java/: ModelUnitTests.java  Test.java  ViewDataParserUnitTests.java
src/tests/: ModelUnitTests.java  ViewDataParserUnitTests.java
