<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="appView" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group18.dashboard.controllers.AppController">
   <top>
      <MenuBar prefHeight="25.0" prefWidth="914.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="New">
            <items>
              <MenuItem fx:id="importCampaignButton" mnemonicParsing="false" onAction="#importCampaignButtonAction" text="Campaign" />
                  <MenuItem fx:id="newChartButton" mnemonicParsing="false" onAction="#newChartButtonAction" text="Chart" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Accessibility">
            <items>
              <MenuItem fx:id="uiScalingButton" mnemonicParsing="false" onAction="#themeButtonAction" text="UI Scaling" />
                  <MenuItem fx:id="themeButton" mnemonicParsing="false" onAction="#themeButtonAction" text="Colour Palette" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
       <fx:include fx:id="dashboard" source="dashboard.fxml" />
   </center>
</BorderPane>
