<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainView" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group18.dashboard.controllers.DashboardController">
    <children>
        <BorderPane fx:id="chartPane" visible="false">
            <left>
                <TabPane fx:id="tabs" side="LEFT">
                    <tabs>
                        <Tab fx:id="defaultTab" closable="false" text="Campaign">
                            <content>
                                  <GridPane fx:id="metricsPane">
                                      <rowConstraints>
                                          <RowConstraints minHeight="20.0" prefHeight="45.0" />
                                          <RowConstraints minHeight="20.0" prefHeight="45.0" />
                                          <RowConstraints minHeight="20.0" prefHeight="45.0" />
                                          <RowConstraints minHeight="20.0" prefHeight="45.0" />
                                          <RowConstraints minHeight="20.0" prefHeight="45.0" />
                                          <RowConstraints minHeight="20.0" prefHeight="45.0" />
                                          <RowConstraints minHeight="20.0" prefHeight="45.0" />
                                          <RowConstraints minHeight="20.0" prefHeight="45.0" />
                                          <RowConstraints minHeight="20.0" prefHeight="45.0" />
                                          <RowConstraints minHeight="20.0" prefHeight="45.0" />
                                          <RowConstraints minHeight="20.0" prefHeight="45.0" />
                                      </rowConstraints>
                                      <children>
                                          <Label fx:id="impressions" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                                          <Label fx:id="clicks" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                          <Label fx:id="uniques" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                          <Label fx:id="bounces" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                          <Label fx:id="conversions" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                          <Label fx:id="totalCost" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                          <Label fx:id="bounceRate" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                          <Label fx:id="ctr" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                                          <Label fx:id="cpa" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                                          <Label fx:id="cpc" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                                          <Label fx:id="cpm" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
                                      </children>
                           <columnConstraints>
                              <ColumnConstraints />
                           </columnConstraints>
                                  </GridPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </left>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false">
               <content>
                  <FlowPane fx:id="dashboardArea" alignment="CENTER" columnHalignment="CENTER" hgap="5.0" vgap="5.0">
                     <children>
                                  <LineChart fx:id="mainChart" animated="false" legendVisible="false" prefHeight="507.0" prefWidth="685.0">
                                      <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                                      </xAxis>
                                      <yAxis>
                                          <NumberAxis fx:id="yAxis" side="LEFT" />
                                      </yAxis>
                                  </LineChart>
                     </children></FlowPane>
               </content>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ScrollPane>
         </center>
        </BorderPane>
        <VBox fx:id="initView" alignment="CENTER">
            <children>
                <Label text="Select a folder containing:">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <Label text="click_log.csv">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label text="server_log.csv">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label text="impression_log.csv">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Button mnemonicParsing="false" onAction="#importCampaignButtonAction" text="Import Campaign">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
        <StackPane fx:id="loadingProgress" visible="false">
            <children>
                <Label text="Importing Campaign...">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <ProgressIndicator scaleX="7.0" scaleY="7.0" />
            </children>
        </StackPane>
            <HBox alignment="CENTER_RIGHT" spacing="10.0" visible="false">
                <children>
                    <Label text="from" />
                    <DatePicker fx:id="startDatePicker" promptText="Start Date" />
                    <Label text="to" textAlignment="CENTER" />
                    <DatePicker fx:id="endDatePicker" promptText="End Date" />
                    <JFXComboBox fx:id="timeGranularity" />
                </children>
            </HBox>
    </children>
</StackPane>
