<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="mainView" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group18.dashboard.controllers.DashboardController">
    <children>
        <BorderPane fx:id="chartPane">
            <left>
                <TabPane fx:id="tabs" side="LEFT" />
            </left>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false">
               <content>
                  <FlowPane fx:id="dashboardArea" alignment="CENTER" columnHalignment="CENTER" hgap="5.0" vgap="5.0" />
               </content>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </ScrollPane>
         </center>
        </BorderPane>
    </children>
</StackPane>
