<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="appView" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="group18.dashboard.controllers.DashboardController">
    <top>
        <MenuBar prefHeight="25.0" prefWidth="914.0" BorderPane.alignment="CENTER" stylesheets="@css/menu.css">
            <Menu mnemonicParsing="false" text="New">
                <MenuItem fx:id="importCampaignButton" mnemonicParsing="false"
                          onAction="#importCampaignButtonAction" text="Campaign"/>
                <MenuItem fx:id="newChartButton" mnemonicParsing="false" onAction="#newChartButtonAction"
                          text="Chart"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Accessibility">
                <Menu mnemonicParsing="false" text="Font Size">
                    <CustomMenuItem fx:id="uiScalingMenu" mnemonicParsing="false" hideOnClick="false">
                        <content>
                            <Slider fx:id="uiScalingSlider" blockIncrement="1.0" majorTickUnit="2.0" max="22.0"
                                    min="12.0" minorTickCount="1" showTickLabels="true" snapToTicks="true"/>
                        </content>
                    </CustomMenuItem>
                </Menu>
                <MenuItem fx:id="themeButton" mnemonicParsing="false" onAction="#themeButtonAction"
                          text="Colour Palette"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <BorderPane fx:id="chartPane">
            <left>
                <TabPane fx:id="tabs" side="LEFT" stylesheets="@css/tabs.css"/>
            </left>
            <center>
                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true">
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                    <FlowPane fx:id="dashboardArea" alignment="CENTER" columnHalignment="CENTER" hgap="5.0" vgap="5.0"/>
                </ScrollPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
